spring.application.name=AssignHive
spring.data.mongodb.database=AssignHive
spring.data.mongodb.uri=mongodb+srv://Shreyas:Shrey%40007@assignhive.zcacj.mongodb.net/

spring.security.user.name=admin
spring.security.user.password=admin123